<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Download Admit Card</title>

  <link rel="stylesheet" href="style.css">

  <style>
    .container {
      min-height: 92vh;
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .search {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #searchBtn,
    #reset,
    #generatePdf {
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      border: none;
      background-color: #5bee93;
      color: rgb(0, 0, 0);
      cursor: pointer;
    }

    #generatePdf {
      display: none;
    }

    #reset,
    #reset a {
      background-color: #f48181;
      color: black;
      text-decoration: none;
    }

    input[placerholder] {
      color: black;
    }

    input {
      padding: 10px;
      border: 1px solid #a20909;
      border-radius: 5px;
      border: 1px solid green;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      cursor: pointer;
      text-decoration: none;
    }



    #result {
      display: none;
      max-width: 1000px;
      margin: auto;
      padding: 30px;
      border: 1px solid #000000;
      margin-top: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      font-size: 16px;
      /* line-height: 24px; */
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #000000;
    }

    .name_roll {
      display: flex;
      font-size: 16px;
      justify-content: space-between;
    }

    #pdfHeader {
      text-align: center;
    }

    #pdfHeader img {
      width: 80px;
      height: 80px;
    }

    #pdfFooter p {
      color: rgb(108, 113, 249);
      font-size: 14px;
    }



    /* error styling */
    #error {
      display: flex;
      flex-direction: column;
    }

    #error div h4,
    #error div p {
      text-align: center;
      font-size: 16;
      color: brown;
    }

    /* table styling */
    #duplicates td,
    #duplicates th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #duplicates tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #duplicates tr:hover {
      background-color: #ddd;
    }

    #duplicates th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2 class="title colored-text-1">BSA College Scholarship 2024</h2>
    <h3 class="">Admit Card</h3>
    <div>
      <p>1. Search by your phone number or bkash trxID <br>2. phone number must be valid 11 digits <br>3. Bkash trxID
        must be 10 digits alpha neumeric <br>4. If you can't download your admit card please <span><a
            href="./contact.html">Contact here</a></span></p>


    </div>
    <div class="search">
      <div>
        <input type="text" for="id" name="id" id="phone" placeholder="phone number or trxID">
        <button id="searchBtn">Search</button>
        <button id="reset"><a href="./admit-card.html">Reset</a></button>
      </div>

      <div id="error">
      </div>

    </div>
    <div id="result">
    </div>

    <div id="printDiv">
      <button id="generatePdf" disabled="true">Download Admit Card</button>
    </div>
  </div>

  <footer>
    <p>কপিরাইট © ২০২৪, বিএসএ</p>
  </footer>

  <!-- SCRIPTS  -->
  <script type="module" src="admitCardInfo.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- html2pdf library import -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.0/html2pdf.bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
    integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"
    integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>

  <script src="print.js"></script>



</body>

</html>